<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/nav_theme"
        app:headerLayout="@layout/activity_nav_header_layout"
        app:menu="@menu/list_menu">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_backgroud"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#11228B">

                <Button
                    android:id="@+id/action_menu_presenter"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_menu_icon" />

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/question_view"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_horizontal"
                    android:lineHeight="30dp"
                    android:padding="20dp"
                    android:text="Don't let the noise of others' opinions drown out your own inner voice."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/no_of_questions_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/righteous"
                    android:gravity="center"
                    android:text="@string/question_number_countdown"
                    android:textColor="@color/rad_rectangle_color"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/options_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="260dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/options_btn_bg"
                        android:backgroundTint="@color/header_color"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/header_color"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/options_btn_bg"
                        android:backgroundTint="@color/header_color"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/header_color"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/options_btn_bg"
                        android:backgroundTint="@color/header_color"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/header_color"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/options_btn_bg"
                        android:backgroundTint="@color/header_color"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/header_color"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/share_que_btn"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="540dp"
                        android:background="@drawable/main_btn"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/share_question"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/next_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="540dp"
                        android:layout_marginEnd="10dp"
                        android:alpha="0.7"
                        android:background="@drawable/main_btn"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>