<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ffAAAAAA"
    tools:context=".MainActivity">

    <ImageView android:id="@+id/imgImagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="15dp" />

    <TextView android:id="@+id/txtVibrant"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="30dp" />

    <TextView android:id="@+id/txtDarkVibrant"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="30dp" />

    <TextView android:id="@+id/txtLightVibrant"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="30dp" />

    <TextView android:id="@+id/txtMuted"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="30dp" />

    <TextView android:id="@+id/txtDarkMuted"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="30dp" />

    <TextView android:id="@+id/txtLightMuted"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="30dp" />

</LinearLayout>
