<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0,0h360v640h-360z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0,306h360v334h-360z"
        android:fillColor="#11228B"/>
    <path
        android:pathData="M332,619m-55,0a55,55 0,1 1,110 0a55,55 0,1 1,-110 0"
        android:fillColor="#2f42b2"/>
    <path
        android:pathData="M8,399m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
        android:fillColor="#2f42b2"/>
    <path
        android:pathData="M360,349m-36,0a36,36 0,1 1,72 0a36,36 0,1 1,-72 0"
        android:fillColor="#2f42b2"/>
    <path
        android:pathData="M331,17m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
        android:fillColor="#11228B"/>
  </group>
</vector>
