<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowContentTransitions">true</item>
    </style>

    <!-- Nav Drawer theme. -->
<style name="nav_theme">
    <item name="colorPrimary">@color/header_color</item>
    <item name="colorControlHighlight">@color/nav_color</item>

</style>

    <!-- Custom Dialog Animation. -->
    <style name="AnimateDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_top</item>
        <item name="android:windowExitAnimation">@anim/anim_fadeout</item>
    </style>

    <style name="Error" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
