<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liner layour vertical" />

    <Button
        android:id="@+id/btnLLH_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liner Layout Horizontal" />

    <Button
        android:id="@+id/btnTL_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Layout" />

    <Button
        android:id="@+id/btnGL_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid Layout" />

</LinearLayout>