<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="307dp"
    android:layout_height="423dp"
    android:layout_gravity="center"
    android:background="@drawable/fp_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/close_lev"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginBottom="0dp"
        android:background="@drawable/close_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        app:srcCompat="@drawable/fp_signin_logo"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:text="Choose your preferred Level"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/beginner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/beginner_btn" />

        <Button
            android:id="@+id/professional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/prof_btn" />

        <Button
            android:id="@+id/world_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wc_btn" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pro_gress1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

</LinearLayout>